/* 
--------- breakpoints UP
S >= 415px
M >= 768px 
L >= 1200px
--------- breakpoints DOWN
S >= 414.98px
M >= 767.98px 
L >= 1199.98px
*/
:root {
  --text-heading: #1f1f1f;
  --text-body: #19181c;
  --text-grey: #3e3e49;
  --brand-purple: #513deb;
  --brand-purple-light: #d3d5ff;
  --brand-purple-mid: #cccfff;
  --brand-purple-dark: #3018e7;
  --white: #ffffff;
  --black: #000000;
  --off-white: #fafafa;
  --light-grey: #f5f5f5;
  --mid-grey: #f3f3f3;
  --dark-grey: #dedede;
  --heading-typeface: "Sora", sans-serif;
  --body-typeface: "Inter", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  background-color: var(--white);
  color: var(--text-body);
}

h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.1;
  margin: 0;
  color: var(--text-heading);
  font-family: var(--heading-typeface);
  letter-spacing: 2px;
}

p {
  font-size: 1rem;
  font-family: var(--body-typeface);
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.03125rem;
  color: var(--text-body);
  margin: 0 0 0.5rem 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.banner__main-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
@media (min-width: 25.9375em) {
  .banner__main-title {
    font-size: 2.25rem;
  }
}
@media (min-width: 48em) {
  .banner__main-title {
    font-size: 4rem;
  }
}
@media (min-width: 75em) {
  .banner__main-title {
    font-size: 6.25rem;
  }
}

.banner__sub-title {
  font-size: 1rem;
  font-family: var(--body-typeface);
  font-weight: 500;
  color: var(--text-body);
}
@media (min-width: 48em) {
  .banner__sub-title {
    font-size: 1.125rem;
  }
}
@media (min-width: 75em) {
  .banner__sub-title {
    font-size: 2rem;
  }
}

.intro__text {
  text-align: left;
  text-wrap: balance;
  font-size: 0.875rem;
}
@media (min-width: 25.9375em) {
  .intro__text {
    text-align: center;
  }
}
@media (min-width: 48em) {
  .intro__text {
    font-size: 1.125rem;
  }
}
@media (min-width: 75em) {
  .intro__text {
    font-size: 1.375rem;
  }
}

.projects__title-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
@media (min-width: 75em) {
  .projects__title-container {
    width: 75rem;
  }
}
.projects__title {
  font-weight: 700;
  font-size: 1.5rem;
  font-family: var(--body-typeface);
  margin-bottom: 1rem;
  max-width: 75rem;
  flex-grow: 1;
}
@media (min-width: 25.9375em) {
  .projects__title {
    font-size: 1.625rem;
  }
}
@media (min-width: 48em) {
  .projects__title {
    font-size: 2rem;
  }
}
@media (min-width: 75em) {
  .projects__title {
    font-size: 2.625rem;
    margin-bottom: 2rem;
  }
}
.projects__card-title {
  font-weight: 700;
  font-size: 1rem;
  font-family: var(--body-typeface);
}
@media (min-width: 48em) {
  .projects__card-title {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 75em) {
  .projects__card-title {
    font-size: 1.375rem;
  }
}
.projects__card-description {
  font-family: var(--body-typeface);
  font-weight: 400;
  line-height: 150%;
  display: none;
}
@media (min-width: 48em) {
  .projects__card-description {
    display: block;
    font-size: 0.875rem;
  }
}
@media (min-width: 75em) {
  .projects__card-description {
    font-size: 1rem;
  }
}

.nav__container {
  margin: 0 0 0.5rem 0;
  padding: 1rem;
  list-style-type: none;
  background-color: var(--light-grey);
  display: flex;
  justify-content: space-between;
}
@media (min-width: 25.9375em) {
  .nav__container {
    justify-content: flex-start;
    gap: 2.5rem;
  }
}
@media (min-width: 75em) {
  .nav__container {
    gap: 2.5rem;
    padding: 1rem 2rem;
  }
}

.banner {
  margin: 0 1rem 0.5rem 1rem;
  background-color: var(--light-grey);
  border-radius: 0.75rem;
  height: 10rem;
  max-width: 120rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../app/img/banner-test.png");
  background-position-y: center;
  background-position-x: 70%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 25.9375em) {
  .banner {
    height: 11rem;
  }
}
@media (min-width: 48em) {
  .banner {
    height: 12.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 75em) {
  .banner {
    height: 18.75rem;
    margin-bottom: 2rem;
  }
}

.intro {
  margin: 0 1rem 3rem 1rem;
  display: flex;
  justify-content: center;
}
.intro__container {
  padding: 1rem;
  background-color: var(--light-grey);
  border-radius: 0.75rem;
  max-width: 75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
@media (min-width: 48em) {
  .intro__container {
    padding: 2rem;
  }
}
@media (min-width: 75em) {
  .intro__container {
    padding: 3rem 2rem;
    margin-bottom: 4.5rem;
  }
}
.intro__text-container {
  max-width: 30rem;
}
@media (min-width: 48em) {
  .intro__text-container {
    max-width: 40rem;
  }
}
@media (min-width: 75em) {
  .intro__text-container {
    max-width: 50rem;
  }
}

.projects {
  margin: 0 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects__card-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
@media (min-width: 48em) {
  .projects__card-row {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
@media (min-width: 75em) {
  .projects__card-row {
    flex-wrap: nowrap;
    gap: 1.5rem;
    width: 75rem;
  }
}
.projects__card {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  border-radius: 0.75rem;
  border: 1px solid var(--dark-grey);
}
.projects__card:hover {
  border-width: 2px;
  background-color: var(--light-grey);
  padding: 0.9375rem;
  cursor: pointer;
}
@media (min-width: 48em) {
  .projects__card:hover {
    padding: 1.4375rem;
  }
}
.projects__card-img {
  width: 3rem;
  height: 3rem;
}
@media (min-width: 48em) {
  .projects__card-img {
    width: 4rem;
    height: 4rem;
    margin-bottom: 2rem;
  }
}
@media (min-width: 48em) {
  .projects__card {
    width: calc(50% - 0.75rem);
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}
@media (min-width: 75em) {
  .projects__card {
    flex: 1;
  }
}

.btn {
  padding: 18px 48px;
  background-color: var(--brand-purple);
  color: var(--white);
  font-family: var(--body-typeface);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.125rem;
  letter-spacing: 0.03rem;
  border: none;
  border-radius: 32rem;
  transition: background-color 0.05s ease;
}
.btn:hover {
  cursor: pointer;
  background-color: var(--brand-purple-dark);
}

.nav__btn {
  padding: 0.75rem 1rem;
  border-radius: 32rem;
  font-size: 0.875rem;
  font-family: var(--body-typeface);
  color: var(--text-grey);
  font-weight: 600;
  transition: background-color 0.05s ease;
}
@media (min-width: 75em) {
  .nav__btn {
    font-size: 1rem;
  }
}
.nav__btn:hover {
  cursor: pointer;
  background-color: var(--dark-grey);
}
.nav__btn--selected {
  color: var(--text-heading);
  background-color: var(--brand-purple-light);
}
.nav__btn--selected:hover {
  background-color: var(--brand-purple-mid);
}/*# sourceMappingURL=style.css.map */